<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Go_Ask_a_Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c18-Bk-djc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-CD-dC4">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-UW-HXa">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fGy-0o-Nuo"/>
                                            <barButtonItem title="Favorite This Article" width="157" id="Edj-OC-vsf">
                                                <connections>
                                                    <action selector="FavoriteButton:" destination="JEX-9P-axG" id="sd3-bc-NUo"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="3Tg-bx-5AN"/>
                                        </items>
                                    </toolbar>
                                    <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="oRP-1C-a67">
                                        <rect key="frame" x="202" y="127" width="116" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-Rc-gWb">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svg-yT-f9h">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zjz-S7-g8t"/>
                                    <barButtonItem title="Favorite This Article" width="157" id="Wdc-RO-rED">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="FavoriteButton:" destination="JEX-9P-axG" id="90b-CF-Om4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7xe-em-B02"/>
                                </items>
                                <color key="barTintColor" red="0.63921568630000003" green="0.99607843139999996" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Ktz-dp-NZ3">
                                <rect key="frame" x="198" y="124" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ov1-Cr-jji"/>
                                    <constraint firstAttribute="width" constant="120" id="sPO-a4-qhy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Vd-Rc-gWb" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="9Y8-7x-fr4"/>
                            <constraint firstItem="5Vd-Rc-gWb" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="9jl-1G-s0u"/>
                            <constraint firstItem="Ktz-dp-NZ3" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="60" id="Agm-hI-y9g"/>
                            <constraint firstAttribute="trailing" secondItem="5Vd-Rc-gWb" secondAttribute="trailing" id="LLE-R8-UwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ktz-dp-NZ3" secondAttribute="trailing" constant="41" id="Y4n-Kq-0wG">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="5Vd-Rc-gWb" secondAttribute="bottom" constant="50" id="rbN-bB-n4b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="bookmarks" id="G01-fx-Avy">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="BookmarkButton:" destination="JEX-9P-axG" id="Qsy-xl-9PJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Mode" id="3Hr-Z6-dQH">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="ModeButton:" destination="JEX-9P-axG" id="YMs-bF-Ibv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="LoadView" destination="Acf-yw-PAt" id="RdD-53-XHQ"/>
                        <outlet property="StarView" destination="Ktz-dp-NZ3" id="m0r-FR-gdh"/>
                        <outlet property="webView" destination="5Vd-Rc-gWb" id="Qny-eX-2LR"/>
                        <segue destination="5SQ-jW-1kM" kind="popoverPresentation" identifier="popOver" popoverAnchorBarButtonItem="G01-fx-Avy" id="9f8-rt-1Sq">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <view alpha="0.5" contentMode="scaleToFill" id="Acf-yw-PAt">
                    <rect key="frame" x="0.0" y="0.0" width="163" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Som-6Z-V0Q">
                            <rect key="frame" x="44" y="96" width="75" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="975-lZ-Sc2">
                            <rect key="frame" x="63" y="46" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.1334260471" green="0.1334260471" blue="0.1334260471" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
        <!--BookmarkViewController-->
        <scene sceneID="C8h-cv-dgQ">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" title="BookmarkViewController" id="5SQ-jW-1kM" customClass="BookmarkViewController" customModule="Go_Ask_a_Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wL-rp-gSS"/>
                        <viewControllerLayoutGuide type="bottom" id="soa-Zv-KRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3A-HT-0lB">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-Zp-BMN">
                                <rect key="frame" x="0.0" y="470" width="500" height="30"/>
                                <color key="backgroundColor" red="0.63796992577714939" green="1" blue="0.51742588036437964" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CloseButton:" destination="5SQ-jW-1kM" eventType="touchUpInside" id="FEG-JT-R40"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JjY-ll-i21">
                                <rect key="frame" x="20" y="30" width="267" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="4zG-DC-VC9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" textLabel="Kdw-wo-fd0" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Aur-0i-Rjl">
                                        <rect key="frame" x="0.0" y="28" width="267" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aur-0i-Rjl" id="XFU-1M-yeL">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kdw-wo-fd0">
                                                    <rect key="frame" x="15" y="0.0" width="237" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-Bn-VYg">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                <state key="normal" title="Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Mode:" destination="5SQ-jW-1kM" eventType="touchUpInside" id="ccY-J1-hTZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JjY-ll-i21" firstAttribute="top" secondItem="8wL-rp-gSS" secondAttribute="bottom" constant="10" id="Abn-z3-YEb"/>
                            <constraint firstItem="ixH-Bn-VYg" firstAttribute="leading" secondItem="T3A-HT-0lB" secondAttribute="leading" id="E6w-Wa-8IM"/>
                            <constraint firstItem="ixH-Bn-VYg" firstAttribute="leading" secondItem="wT5-Zp-BMN" secondAttribute="leading" id="FCg-hf-6YI"/>
                            <constraint firstAttribute="trailing" secondItem="ixH-Bn-VYg" secondAttribute="trailing" id="Nf2-Tg-j7D"/>
                            <constraint firstItem="JjY-ll-i21" firstAttribute="leading" secondItem="T3A-HT-0lB" secondAttribute="leadingMargin" id="Uwa-Re-zX4"/>
                            <constraint firstItem="wT5-Zp-BMN" firstAttribute="top" secondItem="JjY-ll-i21" secondAttribute="bottom" constant="46" id="bbU-Xs-Oi5"/>
                            <constraint firstItem="wT5-Zp-BMN" firstAttribute="bottom" secondItem="soa-Zv-KRf" secondAttribute="top" id="dCp-Bd-M1b"/>
                            <constraint firstItem="ixH-Bn-VYg" firstAttribute="trailing" secondItem="wT5-Zp-BMN" secondAttribute="trailing" id="g3g-UZ-tPL"/>
                            <constraint firstItem="ixH-Bn-VYg" firstAttribute="top" secondItem="T3A-HT-0lB" secondAttribute="top" id="pll-ix-VR7"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="500"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="BookmarkTable" destination="JjY-ll-i21" id="LhB-Wb-vpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8C-sc-i9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.2" y="21.589205397301352"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Go_Ask_a_Duck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9Az-MO-ZZ9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MasterCell" rowHeight="98" id="WCw-Qf-5nD" customClass="MasterCell" customModule="Go_Ask_a_Duck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-rK-7bX">
                                            <rect key="frame" x="8" y="43" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7k-L5-lF5">
                                            <rect key="frame" x="9" y="8" width="66" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Qd-rK-7bX" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="0Qu-hX-A0M"/>
                                        <constraint firstItem="3Qd-rK-7bX" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="aBt-Hb-aZB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Qd-rK-7bX" secondAttribute="bottom" constant="25" id="fkE-K6-TJs"/>
                                        <constraint firstItem="X7k-L5-lF5" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="1" id="jgi-MU-5kM"/>
                                        <constraint firstItem="3Qd-rK-7bX" firstAttribute="top" secondItem="X7k-L5-lF5" secondAttribute="bottom" constant="5" id="nuf-x2-uh1"/>
                                        <constraint firstItem="X7k-L5-lF5" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="tBf-t0-KHs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="FirstURLLabel" destination="X7k-L5-lF5" id="jaV-Wi-QLZ"/>
                                    <outlet property="TextLabel" destination="3Qd-rK-7bX" id="v9k-mn-k3t"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instant Answer" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Mode" id="hTp-SS-A1L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="modeButton:" destination="7bK-jq-Zjz" id="YbC-ee-KBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="9Az-MO-ZZ9" id="LF8-jC-3fN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="700" height="700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
